dirask/MainWindow.xaml

<Window x:Class="dirask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dirask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <DataGrid Name="snippet_list" Margin="0,109,0,0" AutoGenerateColumns="False" SelectionChanged="snippet_list_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="400" />
                <DataGridTextColumn Binding="{Binding Type}" Header="Snippet type" Width="200" />
                <DataGridTextColumn Binding="{Binding UpdateTime}" Header="Update time" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="text" Content="Text" HorizontalAlignment="Left" Margin="256,29,0,0" VerticalAlignment="Top" Width="50" Click="text_Click" Height="43"/>
        <Button x:Name="bash" Content="Bash" HorizontalAlignment="Left" Margin="311,29,0,0" VerticalAlignment="Top" Width="50" Background="#FF2B9615" Click="bash_Click" Height="43"/>
        <Button x:Name="c" Content="c++" HorizontalAlignment="Left" Margin="366,29,0,0" VerticalAlignment="Top" Width="50" Background="#FF1D47AD" Click="c_Click" Height="43"/>
        <Button x:Name="java" Content="Java" HorizontalAlignment="Left" Margin="421,29,0,0" VerticalAlignment="Top" Width="50" Background="#FF1A2D5B" Click="java_Click" Height="43"/>
        <Button x:Name="css" Content="Css" HorizontalAlignment="Left" Margin="476,29,0,0" VerticalAlignment="Top" Width="50" Background="#FF41BAED" Click="css_Click" Height="43"/>
        <Button x:Name="html" Content="HTML" HorizontalAlignment="Left" Margin="531,29,0,0" VerticalAlignment="Top" Width="59" Background="#FFED551B" Click="html_Click" Height="43"/>



    </Grid>
</Window>
